---

disable_firewall: no
disable_selinux: no
mysql_resolv_mode: dns
mysql_subnet: 192.168.25.0/24
mysql_listen_all_interfaces: no

mysql_group: mysql
mysql_user: mysql

mysql_data_dir: /var/lib/mysql
mysql_log_dir:  /var/log/mysql
mysql_conf_dir: /etc/mysql
mysql_pid_dir: /var/run/mysqld

mysql_root_pw: 'yU0B14NC1PdE'
mysql_authentication: mysql_native_password
mysql_operator_user: operator
mysql_operator_password: Op3r4torMyPw
mysql_replica_user: replica
mysql_replica_password: rEpL1c4p4Sw0,rd

mysql_replication_mode: '' # InnoDB Cluster, GTID, Empty/None (default)

# Required params if mysql_replication_mode is set to 'InnoDB Cluster'
mysql_gr_name: 'c7cbdef8-a837-417b-aacb-1822f6aebb72'
mysql_gr_vcu: '46741fed-f016-4fe3-8696-1dbdaf4ff28f'
mysql_innodb_cluster_name: 'cd-sql-cluster' 