---
v_major: "8"
v_minor: "0"
v_release: "32"
v_platform: "1ubuntu22.04_amd64"
local_repository: "http://192.168.2.238/app-repo"
r_user: "devops"

mysql_repo_url:
  RedHat_8: https://dev.mysql.com/get/mysql80-community-release-el8-3.noarch.rpm
  Fedora_35: https://dev.mysql.com/get/mysql80-community-release-fc35-2.noarch.rpm
  Fedora_34: https://dev.mysql.com/get/mysql80-community-release-fc34-3.noarch.rpm
  Debian: https://dev.mysql.com/get/mysql-apt-config_0.8.22-1_all.deb

mysql_service_name:
  Debian: mysql.service
  RedHat: mysqld.service